# flash-pet-backend

./: Dockerfile  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/senac/adapter/config/: AdapterConfig.java  AdapterProperties.java
adapter/src/main/java/com/senac/adapter/exception/: CacheException.java  ImageConverterException.java
adapter/src/main/java/com/senac/adapter/gateway/cache/: CacheGateway.java  CacheGatewayImpl.java
adapter/src/main/java/com/senac/adapter/gateway/cripto/: CryptPasswordGateway.java  CryptPasswordGatewayImpl.java
adapter/src/main/java/com/senac/adapter/gateway/s3/: S3Gateway.java  S3GatewayImpl.java
adapter/src/main/java/com/senac/adapter/gateway/s3/interactor/: S3Interact.java  S3InteractImpl.java
adapter/src/main/java/com/senac/adapter/repository/: CompanyRepository.java
adapter/src/main/java/com/senac/adapter/repository/param/: Parameter.java
adapter/src/main/java/com/senac/adapter/repository/param/impl/: DayParameter.java  GeoParameter.java  PriceCategoryParameter.java  RateParameter.java  ServiceDescriptionParameter.java  ServiceTypeParameter.java
adapter/src/main/java/com/senac/adapter/repository/query/: CustomQuery.java  QueryFactory.java
adapter/src/main/java/com/senac/adapter/repository/query/impl/: QueryGetAllImpl.java  QueryGetAllWithoutParamsImpl.java
adapter/src/main/java/com/senac/adapter/utils/: ImageUtils.java
adapter/src/main/resources/: application-adapter.yml
api/: pom.xml
api/src/main/java/com/senac/api/: PetshopApplication.java
api/src/main/java/com/senac/api/exception/: ParseException.java
api/src/main/java/com/senac/api/mapper/: CacheExpirationApiMapper.java  CompanyApiMapper.java  ContactApiMapper.java  DayApiMapper.java  FilterApiMapper.java  IndividualRateApiMapper.java  Mapper.java  OwnerApiMapper.java  PetShopApiMapper.java  RateApiMapper.java  ServiceApiMapper.java  TimeApiMapper.java
api/src/main/java/com/senac/api/route/: AuthRoute.java  CompanyRoute.java  OwnerRoute.java  PetShopRoutes.java
api/src/main/resources/: ApiContract.yaml  application.yml
commons/: pom.xml
commons/src/main/java/com/senac/commons/constants/: ParamsConstant.java
commons/src/main/java/com/senac/commons/enums/: ContactType.java  DayType.java  PriceCategory.java  QueryType.java  S3Path.java  ServiceType.java
domain/: pom.xml
domain/src/main/java/com/senac/domain/dto/: Cache.java  Filter.java
domain/src/main/java/com/senac/domain/entity/: Company.java  Contact.java  Day.java  IndividualRate.java  Owner.java  Rate.java  Service.java  Time.java
domain/src/main/java/com/senac/domain/enums/: ContactTypeEn.java  DayTypeEn.java  ServiceType.java
domain/src/main/java/com/senac/domain/input/: CompanyInp.java  ContactInp.java  Filter.java  OwnerInp.java  PetShopInp.java  RateInp.java  ServiceInp.java  TimeInp.java
domain/src/main/java/com/senac/domain/output/: CacheExpirationOut.java  CompanyGetAllOut.java  CompanyOut.java  ContactOut.java  IndividualRateOut.java  OwnerOut.java  PetShopOut.java  RateOut.java  ServiceOut.java  TimeOut.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/senac/infrastructure/config/: InfraConfig.java  InfraProperties.java
infrastructure/src/main/java/com/senac/infrastructure/constants/: ParamsConstant.java
infrastructure/src/main/java/com/senac/infrastructure/entity/: Company.java  Contact.java  Day.java  IndividualRate.java  Owner.java  PetShop.java  Rate.java  ServiceC.java  Time.java
infrastructure/src/main/java/com/senac/infrastructure/enums/: ContactType.java  DayType.java  PriceCategory.java  QueryType.java  ServiceType.java
infrastructure/src/main/java/com/senac/infrastructure/param/: Parameter.java
infrastructure/src/main/java/com/senac/infrastructure/param/impl/: DayParameter.java  GeoParameter.java  (+4 more)
infrastructure/src/main/java/com/senac/infrastructure/query/: CustomQuery.java  QueryFactory.java
infrastructure/src/main/java/com/senac/infrastructure/repository/: CompanyRepository.java  OwnerRepository.java  PetShopRepository.java  S3Repository.java
infrastructure/src/main/resources/: application-infra.yml  application.yaml
security/: pom.xml
security/src/main/java/com/senac/security/config/: WebSecurityConfig.java
security/src/main/java/com/senac/security/exception/: SecurityException.java
security/src/main/java/com/senac/security/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
security/src/main/java/com/senac/security/service/: UserDetailsServiceImpl.java
security/src/main/java/com/senac/security/utils/: JwtTokenUtil.java
security/src/main/resources/: application-sec.yml  application.yml
service/: pom.xml
service/src/main/java/com/senac/service/: CompanyService.java  OwnerService.java  PetShopService.java  S3Service.java
service/src/main/java/com/senac/service/cache/: RateCache.java
service/src/main/java/com/senac/service/config/: ServiceProperties.java
service/src/main/java/com/senac/service/enums/: S3Path.java
service/src/main/java/com/senac/service/exception/: CacheException.java  CompanyServiceException.java  ImageConverterException.java  PetShopServiceException.java
service/src/main/java/com/senac/service/impl/: CompanyServiceImpl.java  OwnerServiceImpl.java  PetShopServiceImpl.java  S3ServiceImpl.java
service/src/main/java/com/senac/service/mapper/: CompanyGetAllMapper.java  CompanyMapper.java  ContactMapper.java  DayMapper.java  IndividualRateMapper.java  OwnerMapper.java  PetShopServiceMapper.java  RateMapper.java  ServiceMapper.java  TimeMapper.java
service/src/main/java/com/senac/service/utils/: FilterUtils.java  ImageUtils.java
service/src/main/resources/: application-service.yml
service/src/test/java/com/senac/service/impl/: PetShopServiceImplTest.java
test/: pom.xml
usecase/: pom.xml
usecase/src/main/java/com/senac/usecase/config/: UseCaseProperties.java
usecase/src/main/java/com/senac/usecase/exception/: CompanyServiceException.java
usecase/src/main/java/com/senac/usecase/utils/: FilterUtils.java
usecase/src/main/resources/: application-usecase.yml
(+19 files in other folders)
